{
  "name": "Implementation_of_Cloud_Infrastructure",
  "description": "cloud infrastructure that includes a scanning service and virtual machines running on one or more virtual private clouds ",
  "owner": {
    "login": "TurboPatent",
    "type": "organization"
  },
  "license": "MIT",
  "private": false,
  "details": {
    "counts": {
      "termCount": 225,
      "claimCount": 1,
      "independentCount": 1,
      "drawingCount": 1,
      "glossaryCount": 0
    },
    "briefDescriptions": [
      "<p>illustrates an <span data-role=\"tag\" data-value=\"4b09bf94-0ed6-b86a-b419-85f1e2aece55\" id=\"idf9b9402d-4ef4-770c-9cb7-f656b13d6baa\" data-type=\"drawingObject\">example system 100</span> in accordance with one embodiment.</p>"
    ],
    "parts": [
      {
        "name": "example system",
        "number": 100
      },
      {
        "name": "cloud infrastructure",
        "number": 102
      },
      {
        "name": "scanning service",
        "number": 104
      },
      {
        "name": "cloud data store",
        "number": 106
      },
      {
        "name": "clean files",
        "number": 108
      },
      {
        "name": "clean files",
        "number": 110
      },
      {
        "name": "malicious file",
        "number": 112
      },
      {
        "name": "virtual private cloud",
        "number": 114
      },
      {
        "name": "security manager",
        "number": 116
      },
      {
        "name": "DDS",
        "number": 118
      },
      {
        "name": "data lookup service",
        "number": 120
      },
      {
        "name": "user devices",
        "number": 122
      }
    ],
    "terms": [
      "Data Distribution Service (DDS)",
      "virtual private cloud (VPC)",
      "access",
      "file access",
      "account",
      "addition",
      "administration",
      "administrators",
      "administrator",
      "application administrator",
      "advantage",
      "agent",
      "alerts",
      "further analysis",
      "mobile apps",
      "mobile app",
      "applications",
      "application",
      "cloud applications",
      "desktop computer application",
      "potentially other security applications",
      "server application",
      "software applications",
      "software application",
      "web application",
      "fault tolerance and availability",
      "Microsoft Azure",
      "benefits",
      "processing and decision blocks",
      "processing blocks",
      "s3 buckets",
      "data protection capability",
      "data center",
      "circuits",
      "functionally equivalent circuits",
      "specific integrated circuit",
      "digital signal processor circuit",
      "circumstances",
      "cloud",
      "CenturyLink Cloud",
      "virtual private clouds",
      "virtual private cloud",
      "code",
      "archive collection",
      "data file or collection",
      "communication",
      "complexity",
      "architecture and concept",
      "configuration",
      "permissions and authentication configuration",
      "content",
      "costs",
      "total cost",
      "data",
      "file or data",
      "files or data",
      "security data",
      "scanning application and datasets",
      "code updates and definitions",
      "delay",
      "virtual desktop",
      "mobile device",
      "user device",
      "user devices",
      "block diagram",
      "flow diagrams",
      "diamond",
      "distribution",
      "same effect",
      "elements",
      "many routine program elements",
      "rectangular elements",
      "particular embodiments",
      "auto-scaling environment",
      "events",
      "storage event",
      "example",
      "exception",
      "execution",
      "facility",
      "co-location facility",
      "figure",
      "files",
      "file",
      "clean files",
      "first clean file",
      "second clean file",
      "data files",
      "definition files",
      "malicious files",
      "malicious file",
      "potential malicious files",
      "word processing file",
      "store files",
      "third file",
      "three files",
      "firewalls",
      "google",
      "groups",
      "computer software instructions or groups",
      "image",
      "additional impact",
      "implementation",
      "implementations",
      "AWS implementation",
      "example implementation",
      "hardware implementation",
      "particular implementation",
      "various implementations",
      "files and resource reputation information",
      "security-related information",
      "status information",
      "infrastructure",
      "cloud infrastructure",
      "cloud-based infrastructure",
      "custom infrastructure",
      "initialization",
      "lengthy setup or installation",
      "instances",
      "virtual machine instances",
      "application templates or instances",
      "instantiations",
      "instructions",
      "computer software instructions",
      "web-based management interface",
      "invention",
      "present invention",
      "further investigation",
      "joyent",
      "particular programming language",
      "per-seat license",
      "load",
      "location",
      "data lookup",
      "virtual machines",
      "malware",
      "management",
      "application facilitate management",
      "resource management",
      "security manager",
      "unordered meaning",
      "presently disclosed methods",
      "cloud billing models",
      "usage-based billing model",
      "adjustments or modifications",
      "name",
      "file names",
      "file name",
      "need",
      "notification",
      "functional information one",
      "desirable order",
      "ownership",
      "patterns",
      "specific pattern",
      "permission",
      "permissions",
      "appropriate permissions",
      "default permissions",
      "file permissions",
      "policies",
      "policy",
      "portions",
      "portion",
      "files or portions",
      "processing",
      "endpoint protection",
      "infrastructure-as-a-service providers",
      "cloud scanning provider",
      "deploy and provision",
      "rackspace",
      "installation and registration",
      "relevance",
      "reputations",
      "reputation",
      "requirement",
      "resources",
      "cloud resources",
      "computing resources",
      "respect",
      "restriction",
      "reporting or restriction",
      "result",
      "scan",
      "scanning",
      "security",
      "particular sequence",
      "service",
      "AWS service",
      "suitable cloud service",
      "cloud infrastructure services",
      "cloud infrastructure service",
      "scanning service",
      "AWS Simple Storage Service",
      "Amazon Web Services",
      "ordinary skill",
      "computer software",
      "sort",
      "spirit",
      "steps",
      "storage",
      "cloud storage",
      "data storage",
      "application stores",
      "data store",
      "cloud data store",
      "syntax",
      "system",
      "example system",
      "file system",
      "related storage system",
      "scanning techniques",
      "turn",
      "data updates",
      "their use",
      "user",
      "loops and variables",
      "temporary variables",
      "variety",
      "video",
      "VMware",
      "workflow",
      "customers' workflows",
      "zones",
      "data lookup service"
    ],
    "glossary": []
  },
  "repository": "https://github.com/TurboPatent/Implementation_of_Cloud_Infrastructure"
}